main{
    display: flex;
    flex-direction: column;
    .tittle{
        align-items: center;
        display: flex;
        margin-bottom: 10%;

        @media only screen and (min-width:768px){
            margin-bottom: 0;
        }
        .linhaMain1{
            width: 4rem;
            height: .1rem;
            border: .18rem solid #D9D9D9;
        }    
        .linhaMain2{
            width: 100%;
            height: .1rem;
            border: .18rem solid #D9D9D9;

        }
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media only screen and (min-width:768px){
            flex-direction: row;
            flex-wrap: wrap;

        }

        .card{
            display: grid;
            grid-template-rows: auto 1fr 1fr 1fr;
            background-color: #eee;
            width: 12rem;
            height: 21rem;
            margin-top: 5rem;
            border: 2px solid gray;

            @media only screen and (min-width:768px){
                margin-right: 2rem;
                margin-left: 2rem;
    
            }
            

            img{
                grid-row: 1/2;
                align-self: center;
                justify-self: center;
                border: 2px solid black;
                width: 100%;
                height: 10rem;
            }

            #preco{
                grid-row: 2/3;
                align-self: center;
                justify-self: center;
            }

            #desc{
                grid-row: 3/4;
                align-self: center;
                justify-self: center;
                font-weight: 600;
            }
            
            button{
                grid-row: 4/5;
                background-color: #FCDEF2;
                color:black;
                font-weight: 700;
                align-self: center;
                border: none;
                height: 2rem;
                cursor: pointer;
            }
        }

       
    }
}