@import 'https://fonts.googleapis.com/css2?family=Island+Moments&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Island+Moments&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Island+Moments&display=swap';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}

.indexBody {
  background-color: #F6EFEF;
}

header {
  height: 8.6rem;
  width: 100%;
  position: relative;
  background-color: #FCDEF2;
  z-index: 2;
  margin-bottom: 3rem;
}
header h1 {
  font-family: Island Moments;
  font-size: 4.5rem;
  margin-left: 10%;
}
header #logo {
  position: absolute;
  left: 6%;
  top: 29%;
  height: 6rem;
  width: 6rem;
  transform: rotate(350deg);
}
header .menu-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 2rem;
  top: 2rem;
}
header .menu-bar .linha1, header .menu-bar .linha2, header .menu-bar .linha3 {
  width: 90%;
  border: 2px solid #000000;
  transition: all 0.77s;
}
@media only screen and (min-width: 768px) {
  header .menu-bar {
    display: none;
  }
}
header nav {
  position: absolute;
  right: 5rem;
  width: 26rem;
  top: 2.5rem;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
}
header nav ul li a {
  text-decoration: none;
  font-family: buda;
  color: #000000;
}
header nav ul li a:hover {
  -webkit-text-decoration: underline lightblue 5px;
          text-decoration: underline lightblue 5px;
}
@media only screen and (max-width: 425px) {
  header nav {
    display: none;
  }
}

.x .linha1 {
  display: none;
}
.x .linha2 {
  transform: rotate(45deg);
  top: 1rem;
  position: absolute;
}
.x .linha3 {
  transform: rotate(135deg);
  top: 1rem;
  position: absolute;
}

body aside {
  position: absolute;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: rgba(252, 222, 242, 0.9);
  z-index: 2;
  left: -16rem;
  transition: all 0.8s;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 375px) {
  body aside {
    left: -19rem;
  }
}
@media only screen and (min-width: 425px) {
  body aside {
    left: -22rem;
  }
}
@media only screen and (min-width: 768px) {
  body aside {
    display: none;
  }
}
body aside a {
  margin-top: 5%;
  margin-left: 5%;
  font-family: buda;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.5rem;
  color: #000000;
}
body .on {
  left: 0;
  transition: all 0.8s;
}

main {
  display: flex;
  flex-direction: column;
}
main .tittle {
  align-items: center;
  display: flex;
  margin-bottom: 10%;
}
@media only screen and (min-width: 768px) {
  main .tittle {
    margin-bottom: 0;
  }
}
main .tittle .linhaMain1 {
  width: 4rem;
  height: 0.1rem;
  border: 0.18rem solid #D9D9D9;
}
main .tittle .linhaMain2 {
  width: 100%;
  height: 0.1rem;
  border: 0.18rem solid #D9D9D9;
}
main .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  main .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
main .cards .card {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  background-color: #eee;
  width: 12rem;
  height: 21rem;
  margin-top: 5rem;
  border: 2px solid gray;
}
@media only screen and (min-width: 768px) {
  main .cards .card {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}
main .cards .card img {
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  border: 2px solid black;
  width: 100%;
  height: 10rem;
}
main .cards .card #preco {
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}
main .cards .card #desc {
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  font-weight: 600;
}
main .cards .card button {
  grid-row: 4/5;
  background-color: #FCDEF2;
  color: black;
  font-weight: 700;
  align-self: center;
  border: none;
  height: 2rem;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */